# FastAPI Pipeline Control Center
# Uses python:3.11-slim — NO apt-get needed.
# The API calls subprocess to run spark-submit/dbt on the host; Java is not needed inside this container.
FROM python:3.11-slim

WORKDIR /opt/app

# Install only Python dependencies — no system packages needed
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.110.0 \
    "uvicorn[standard]==0.29.0" \
    httpx==0.27.0 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.0 \
    botocore==1.34.0 \
    loguru==0.7.2

COPY . .

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
