# ── FastAPI Pipeline Control Center — Cloud-Ready Dockerfile ──────────────────
# Deployed to Railway or Fly.io. No volume mounts — all config via env vars.
# =============================================================================
FROM python:3.11-slim

WORKDIR /opt/app

# System deps needed by psycopg2 (libpq) and general tooling
RUN apt-get update -q && apt-get install -y --no-install-recommends \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.110.0 \
    "uvicorn[standard]==0.29.0" \
    httpx==0.27.0 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.0 \
    botocore==1.34.0 \
    loguru==0.7.2

# Copy the entire project (no bind-mount — self-contained image)
COPY . .

# Expose port (Railway auto-assigns $PORT; Fly.io uses 8080 by default)
EXPOSE 8000

# Health-check so Railway/Fly knows when to route traffic
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/status || exit 1

# Use $PORT env var if set by Railway; fall back to 8000
CMD ["sh", "-c", "uvicorn src.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
