FROM python:3.11-slim

WORKDIR /opt/app

# Install Spark dependencies (needed to run spark-submit)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Install Python API dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.110.0 \
    uvicorn[standard]==0.29.0 \
    httpx==0.27.0 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.0 \
    botocore==1.34.0 \
    loguru==0.7.2

COPY . .

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
