# ── FastAPI Pipeline Control Center — Cloud-Ready Dockerfile ──────────────────
# Deployed to Railway or Fly.io. No volume mounts — all config via env vars.
# =============================================================================
FROM python:3.11-slim

WORKDIR /opt/app

# System deps needed by psycopg2 (libpq) and general tooling
RUN apt-get update -q && apt-get install -y --no-install-recommends \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.1