# Airflow with Java pre-included via eclipse-temurin base image.
# Avoids apt-get network failures in VM build environments.
# eclipse-temurin:17-jre-jammy is an official Docker Hub image with OpenJDK 17 pre-installed.
FROM eclipse-temurin:17-jre-jammy AS java-base

FROM apache/airflow:2.8.1

# Copy Java runtime from the temurin image — no apt-get required
COPY --from=java-base /opt/java/openjdk /opt/java/openjdk

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Install Python pipeline dependencies (pure pip — no system packages)
RUN pip install --no-cache-dir \
    "apache-airflow==2.8.1" \
    dbt-postgres \
    pyspark \
    loguru \
    pyarrow \
    "delta-spark==3.1.0" \
    "boto3==1.34.0" \
    "minio==7.2.4" \
    "apache-airflow-providers-amazon==8.19.0"
